{
    "lang": "en",
    "dir": "ltr",
    "name": "DigiOptions App",
    "description": "User Driven Digital Option Markets based on Ethereum smart contracts",
    "short_name": "DigiOptions",
    "icons": [
        {
            "src": "img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "index.html",
    "theme_color": "#0084cc",
    "background_color": "#dff2fa",
    "display": "standalone"
}
